apiVersion: v1
kind: Service
metadata:
  name: postgress-service
  labels:
    db: postgress-service
spec:
  selector:
    db: postgress-db
  type: NodePort
  ports:
    - port:  5432
      targetPort:  5432
      nodePort: 30432